{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "enabledManagers": ["github-actions","regex"],
  "bumpVersion": "minor",
  "regexManagers": [
     {
       "fileMatch": [
         "(^|/)Chart\.yaml$"
       ],
       "matchStrings": [
         "appVersion: \"(?<currentValue>.*?)\"\\s*",
         "\\s*image: (?<depName>.*)\\s*"
       ],
       "datasourceTemplate": "docker",
       "matchStringsStrategy": "combination",
     }
   ]
}
